<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>196</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Explodable
--

_-ClassAttribute: Long_
--
onExplosion(): void
/+AbstractOperation()/
--
Responsibilities
An interface to ensure that
explosions are handled by 
all of the other classes
properly</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Main
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Brick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>259</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BomberMan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>385</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bomb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>406</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>357</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>357</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>504</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GamePanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>532</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StatsPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>266</y>
      <w>167</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Constructs</panel_attributes>
    <additional_attributes>154;154;42;154;42;119;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>266</y>
      <w>34</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>21;238;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LevelPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>455</y>
      <w>104</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
constructs</panel_attributes>
    <additional_attributes>91;21;56;56;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>490</y>
      <w>104</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>91;56;56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>504</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>609</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>462</y>
      <w>328</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;161;315;161;315;21;308;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>518</y>
      <w>328</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;105;315;105;315;21;308;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>504</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MenuPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>476</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Constructs</panel_attributes>
    <additional_attributes>98;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>406</y>
      <w>153</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;98;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>504</y>
      <w>146</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;119;133;119;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>392</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
KeyListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>399</y>
      <w>82</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
constructs
</panel_attributes>
    <additional_attributes>42;21;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>434</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Enemy
--
name: String
pointValue: int
position: Point2D.Double
model: Image
--
&lt;&lt;abstract&gt;&gt;move()

die(): void
timePassed(): void
setIsPaused(): void
getIsPaused(): boolean
--
Responsibilities
Behave in a specific way
Kill bomberman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>462</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Temporal
--
 
--
timePassed(): void
die(): void
setIsPaused(): void
getIsPaused(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>469</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>112;42;21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>112;21;21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>322</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Relocatable
--
 
--
moveTo(Point2D): void
getCenterPoint(): Point2D
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>231</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Block/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>231</y>
      <w>69</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;56;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>231</y>
      <w>76</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>63;21;63;42;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>371</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>259</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>252</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>308</y>
      <w>111</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;98;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>308</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>287</y>
      <w>223</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210;42;210;63;21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>217</y>
      <w>160</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;21;21;21;21;154;147;154;147;259;126;259</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>434</y>
      <w>328</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
</panel_attributes>
    <additional_attributes>315;21;42;21;42;42;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>147</y>
      <w>503</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490;112;490;21;21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>630</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Valcom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>630</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>O'Neal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>630</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Dahl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>630</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Minvo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>693</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Opaves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>693</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Doria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>693</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>693</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pontar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>553</y>
      <w>83</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;70;49;21;49;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>553</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>161;21;161;49;21;49;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>553</y>
      <w>83</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;70;49;70;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>553</y>
      <w>167</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;154;49;154;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>553</y>
      <w>174</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>161;21;161;112;21;112;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>553</y>
      <w>83</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;70;112;21;112;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>553</y>
      <w>83</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;112;70;112;70;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>553</y>
      <w>167</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;112;154;112;154;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>861</x>
      <y>322</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Powerup
--
 
--
onPickup():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>238</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IncreasedBombDistance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>273</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IncreaseBomb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>308</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Detonator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GottaGoFast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>378</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TimeWarpinDance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>413</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MoreTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>448</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoClip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>224</y>
      <w>118</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;133;42;133;42;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>259</y>
      <w>118</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;98;42;98;42;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>259</y>
      <w>118</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;98;42;98;42;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>294</y>
      <w>118</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;42;63;42;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>336</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>336</y>
      <w>118</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;42;21;42;49;105;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>336</y>
      <w>118</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;42;21;42;84;105;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>336</y>
      <w>118</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;42;21;42;119;105;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>280</y>
      <w>293</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;280;21;280;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>77</y>
      <w>720</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>707;245;707;21;21;21;21;259;119;259;119;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Door</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>196</y>
      <w>307</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>294;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>203</y>
      <w>153</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91;140;91</additional_attributes>
  </element>
</diagram>
